.logo{
    line-height: 90px;
    padding-left: 20px;
    background-color: #001529;
    img{
        height: 35px;
    }
    h1{
        color: #fff;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
}
.nume-left{
  background: #001529;
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 256px;  
}